{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NeuroPen",
  "version": "0.2.0",
  "identifier": "com.neuropen.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "NeuroPen",
        "width": 800,
        "height": 600,
        "visible": false,
        "skipTaskbar": true
      },
      {
        "label": "settings",
        "title": "NeuroPen 設定",
        "width": 760,
        "height": 640,
        "visible": false,
        "center": true
      },
      {
        "label": "preview",
        "title": "Output Preview",
        "width": 480,
        "height": 340,
        "visible": false,
        "focusable": false,
        "alwaysOnTop": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "skipTaskbar": true
      },
      {
        "label": "quick-action",
        "title": "Quick Action",
        "width": 44,
        "height": 44,
        "visible": false,
        "focusable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "shadow": false,
        "skipTaskbar": true,
        "resizable": false
      },
      {
        "label": "recording-indicator",
        "title": "Recording",
        "width": 420,
        "height": 60,
        "visible": false,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "shadow": false,
        "skipTaskbar": true,
        "resizable": false
      },
      {
        "label": "screenshot-overlay",
        "title": "Screenshot Overlay",
        "width": 1280,
        "height": 720,
        "visible": false,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "shadow": false,
        "skipTaskbar": true,
        "resizable": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; connect-src ipc: http://ipc.localhost https://api.openai.com https://generativelanguage.googleapis.com https://api.anthropic.com https://api.x.ai https://dashscope.aliyuncs.com https://ark.cn-beijing.volces.com https://api.deepseek.com http://127.0.0.1:11434; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
